# akka.persistence.gcp.datastore

./: .gitignore  LICENSE  NuGet.Config  README.md  akka.persistence.gcp.datastore.sln  index.yaml
src/: DatastoreExtension.cs  DatastorePersistence.cs  DatastoreSettings.cs  ExtensionMethods.cs  akka.persistence.gcp.datastore.csproj  reference.conf
src/journal/: DatastoreJournal.cs  JournalFields.cs
src/snapshot/: DatastoreSnapshotStore.cs  SnapshotFields.cs
tests/: DatastoreIntegrationSpec.cs  DatastoreJournalPerfSpec.cs  DatastoreJournalSpec.cs  DatastoreSnapshotStoreSpec.cs  TestSetupHelpers.cs  akka.persistence.gcp.datastore.tests.csproj
tests/TestActors/: PersistentActorA.cs  PersistentActorC.cs  PersistentActorCWithManualRecovery.cs
