<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Akka" Version="1.3.0-alpha-7" />
    <PackageReference Include="Akka.Persistence" Version="1.3.0-alpha-7" />
    <PackageReference Include="Akka.Persistence.Query" Version="1.3.0-alpha-7" />
    <PackageReference Include="Akka.Persistence.TCK" Version="1.3.0-alpha-7" />
    <PackageReference Include="Akka.Streams.TestKit" Version="1.3.0-alpha-7" />
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.3.0-alpha-7" />
    <PackageReference Include="FluentAssertions" Version="4.19.3" />
    <PackageReference Include="xunit" Version="2.3.0-beta2-build3683" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta2-build1317" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta1-build3642" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\akka.persistence.gcp.datastore.csproj" />
  </ItemGroup>
</Project>