akka.persistence.journal.datastore-journal {
  # Type name of the cassandra journal plugin
  class = "akka.persistence.gcp.datastore.journal.DatastoreJournal, akka.persistence.gcp.datastore"
  project-id = ""
  namespace-id = ""
  use-managed = "on"
  datastore-host = ""
  datastore-port = "9090"
  journalentity-kind = "Journal"
  }

akka.persistence.snapshot-store.datastore-snapshot-store {
  # Type name of the cassandra journal plugin
  class = "akka.persistence.gcp.datastore.snapshot.DatastoreSnapshotStore, akka.persistence.gcp.datastore"
  project-id = ""
  namespace-id = ""
  use-managed = "on"
  datastore-host = ""
  datastore-port = "9090"
  snapshotentity-kind = "Snapshot"
  }
